<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ArtistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/ArtistsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/NoArtistsMessage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_borders"
        android:backgroundTint="#252425"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=" Artist/Music data unavailable"
        android:textAlignment="center"
        android:textColor="#8BC34A" />

</FrameLayout>