<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FavRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/NoFavMessage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_borders"
        android:backgroundTint="#252425"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="No favorites available"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:layout_gravity="center" />

</FrameLayout>